#!/bin/bash
#SBATCH --job-name=RGBDTC
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=1
#SBATCH --mem=4GB
#SBATCH --time=24:00:00

# clean the module environment that we may have inherited from the calling session
ml purge

# load the relevant modules
ml PyTorch
ml torchvision

#run the scripts
t=1

while [ ${t} -le $3 ]
do
python main.py -t $1 -n $2 --name $1-F_$2_1-0_${t} --rgb 1 --depth 0 --frozen 1 ${@:4}
python main.py -t $1 -n $2 --name $1-F_$2_0-1_${t} --rgb 0 --depth 1 --frozen 1 ${@:4}
python main.py -t $1 -n $2 --name $1-F_$2_1-1_${t} --rgb 1 --depth 1 --frozen 1 ${@:4}
(( t++ ))
done

# example: ./run.sh SC piggyback 3 -> run SC on piggyback three times in all settings
# example: ./run.sh PE resnet 1 -> run PE on resnet one time in all settings
